[detector]
# TODO add number of device or smth better

[angle motor]
port = /dev/ttyACM2

[horizontal motor]
port = /dev/ttyACM1

[shutter]
port = /dev/ttyACM0
relay = 4

[x-ray source]
port = /dev/ttyUSB0
