[uwsgi]
module = wsgi

master = true
processes = 5
threads = 5

socket = /tmp/storage.sock
#http = 0.0.0.0:5006
chmod-socket = 666
vacuum = true

die-on-term = true
# logto = /var/log/uwsgi/storage.log
logto = /var/www/storage/logs/storage.log
