[supervisord]
nodaemon=true


[program:storage]
command = uwsgi --ini /var/www/storage/storage_wsgi.ini
#stdout_logfile=/home/project/logs/wsgi.log
#stderr_logfile=/home/project/logs/wsgi_err.log
autostart = true
autorestart = true
#redirect_stderr = true
#stopwaitsecs = 60
stopsignal = INT

[program:nginx]
command = nginx
user = root
autostart = true
autorestart = true

