
server {
    listen 5006;
    server_name 109.234.34.140;

    client_max_body_size 10M;
    proxy_max_temp_file_size 0;


    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/storage.sock;
        # client_max_body_size 10M;
        uwsgi_read_timeout 500;
    }

    #location /png/local {
    #    internal; # only allowed for internal redirects
    #    alias /srv/www/rbtm/storage/data/png/;
    #}
}
