
server {
    listen 5006;
    server_name 109.234.34.140;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/storage.sock;
    }

    #location /png/local {
    #    internal; # only allowed for internal redirects
    #    alias /srv/www/rbtm/storage/data/png/;
    #}
}
