server {
    listen 5006;
    server_name 109.234.34.140;

    client_max_body_size 10M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/storage.sock;
        # client_max_body_size 10M;
        uwsgi_max_temp_file_size 0;
        uwsgi_read_timeout 500;
    }
    
    location ~^/frame/(?<exp>[-\w]+)/(?<frame>\w+\.png)$ {
    	alias /var/www/storage/data/experiments/$exp/before_processing/png/$frame;
    }
    
}
