[supervisord]
nodaemon=true

[program:xrayshutter]
command = python XRayShutter/XRayShutter.py shutter -v4
autostart = true
autorestart = true
#startsecs = 5
#redirect_stderr = true
#stopwaitsecs = 60
stopsignal = INT

[program:xraysource]
command = python XRaySource/XRaySource.py source -v4
autostart = true
autorestart = true
startsecs = 5
#redirect_stderr = true
#stopwaitsecs = 60
stopsignal = INT

[program:angle_motor]
command = python AngleMotor/AngleMotor.py angle_motor -v4
autostart = true
autorestart = true
#startsecs = 5
#redirect_stderr = true
#stopwaitsecs = 60
stopsignal = INT

[program:horizontal_motor]
command = python HorizontalMotor/HorizontalMotor.py horizontal_motor -v4
autostart = true
autorestart = true
#startsecs = 5
#redirect_stderr = true
#stopwaitsecs = 60
stopsignal = INT

[program:detector]
command = python Detector/Detector.py detector -v4
autostart = true
autorestart = true
#startsecs = 5
#redirect_stderr = true
#stopwaitsecs = 60
stopsignal = INT

[program:tomograph]
command = python Tomograph/Tomograph.py tomograph -v4
autostart = true
autorestart = true
priority = 1000
startsecs = 5
#redirect_stderr = true
#stopwaitsecs = 60
stopsignal = INT
