events {
    worker_connections 128;
}

http {

    server {
        listen 80;

        location /.well-known/acme-challenge {
            alias /var/acme-webroot/.well-known/acme-challenge;
            location ~ /.well-known/acme-challenge/(.*) {
                add_header Content-Type application/jose+json;
            }
        }

        location / {
          return 301 https://$host$request_uri;
        }
    }


    server {
        listen 443 ssl;
        server_name xtomo.ru www.xtomo.ru;
        ssl_certificate /etc/letsencrypt/live/xtomo.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xtomo.ru/privkey.pem;

        location / {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass         http://172.17.0.1:5080;  # dockerhost
        }
    }
}
