events {
    worker_connections 256;
}

http {
    geo $local_user {
        default 0;
        # Crys RAS probable IPs:
        83.149.241.243 1;
        83.149.241.254 1;
    }

    server {
        listen 80;

        location /.well-known/acme-challenge {
            alias /var/acme-webroot/.well-known/acme-challenge;
            location ~ /.well-known/acme-challenge/(.*) {
                add_header Content-Type application/jose+json;
            }
        }

        location / {
          return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name xtomo.ru www.xtomo.ru;
        ssl_certificate /etc/letsencrypt/live/xtomo.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xtomo.ru/privkey.pem;

        location / {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass         http://172.17.0.1:5080;  # dockerhost
        }

        location ~ ^/storage/experiments/(?<exp>[-\w]+).h5$ {
            if ($local_user) {
                rewrite ^ http://10.0.7.153:5006$request_uri;
            }
            proxy_pass http://172.17.0.1:5006;
        }
    }
}
